{
  "name": "mcsd-mock-services",
  "version": "1.0.0",
  "description": "mCSD Mock Services",
  "author": "Jembi Health Systems NPC",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "node --inspect src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pino": "^5.16.0",
    "pino-pretty": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^1.19.1"
  }
}
